************************************************************************************************************************************************************************************************************************************************************************************************************
*               C     ####                ######          ### C                                                          ##                                  ####                                        C ####                       ##                                        ###                        *
*                    ######   ##         ########        #####                                                        ######             S                  ######       ##                               ######               ##    ####                    ###               #####         ###  ###      *
*                    ############        #########      ######          ###                                          #######                                ######      ####                              ######              ####  #####                   #####              ######       ##########     *
*                     ###########        #########      ###### C       #####                                         ######                                  ####       ####                               #####              ####  ####                    #####               #####       ##########     *
*                       #########         #######       ######         ########               ##                     #####                                               ##                                #####               ##    ##                      ###                  ##        #########      *
*    ##      S ####L     #########        ######         ######       ##########             ####            ##      #####                             ##                                                 ######                             ##                                             #######        *
*   ####      ######     ##########       #####      L    ######  ##############             ####           ####     #####                            #####                                #              ######         ###                ####                                           #######  C      *
*  #####      ######    ############       ###     ###     ####################             #####           ####      ###                    S        ########                            ###            #######       ######              ######    ###                                  ########     ##  *
*  #####      ######   ######  #####              #####    ##################         ##    #####            ##                     C                  ########          ###             ####            #######    #########             #####################                 ###     ##########    #### *
*  ######     #####    ####     ####              #####     ################         ####    ###                                                       ########         #####          #####        ##    ##  ###  ##########             ########################            L##############  ##    ##### *
*  ######     #####     ##       ####            #####      ######  ######          #####                                   ###                       ########         ######         ######       ####        ##############             ################   ######           ##############        ###### *
*  ######      ####              ########       ######     ######    ####       TTT######L          ###                   #########                   #####            #######      L#######       ####        ###    ########            ###############     #####         ###############         ###### *
* ########     ####             ##########     #######     ###TTTT   ####       TTT#####    L      #####                ############                  ####       ####   #######     ########        ##        ###      ########          ##########  ##       #####      #################          #####  *
* ##########  ####             ###########     ######       TTTTTT  ######      TTT#####    ###    #####               #############                   ##       ######   ###################                 ####       #########       #########              ####     ##################    ###    ## L  *
* ################             ##########      ######       TTTTTT #############TTT######  #####  #####                ############                           ########    #################                 ######      L ########      ########                ##      ##################   #####         *
*  ###############              ###             #####       TTTTT###############TTT###################                 ######          ##                    ########      ###############                  #######        #######      ########                       ###################   #####         *
*     ############                               ###           #################TTT##################                 ######          ###                    #######        ###    ######   #####           ########        ######       ######                 C     ###################    ####          *
*      ###########                                             #################TTT #################               ########         ###            ##       ######                 ####   #######          ########        ######                              ###############      ###    #####          *
*      ##########                                              #################    ################               ##########       ###            ####      ######                 ###    ########          ######        #######                        ####################             ######          *
*     ##########                  ###                           #################   #############                  ####  #######  #####            #####    #######                ###      #######          #####         ######                        #########  ##########            ######           *
*   ###########                #########                 ##        ##############    ##   ######              ##  ####    ############             ######  #######                ####         ####          #####         #####                         ########L   #########           #####             *
*  ############               ###########    ###        ####        TTTTTTT  ####          #####             ########     ############             #############                  ####          ##          ######         ####                          #######      #######           #####              *
* #############               ###########   #####     L#####        TTTTTTT   ####         ####              #######      ############    ###       ###########                    ##                    ########## C      ####                           ##          ######            ####               *
*#############                 #########   L######    #######       TTTTTTT   #####        ####              #######       ##   ######   ##### C     ##########                                         ############       ####                                      ######              ##                *
*###########                         ##     ######    ##########     #####    ######   C  #####              #######             ####    ######       ########                                          ############      ######                                     #####                                 *
*##########              #                  #####     ###########    ######  #########    #####               #####   S                   #########   #######                                            ############     #######                   ##                ####                 ####   ##       *
*####                   ###                 ####       ###########  ###################  ######                               ##          ##########  ######                                                #########     ########                 ####    S          #####      ##       ###########      *
*###                    ####                ####        ######################################                            #######          ##########  ####                          ##       ##              #######      #######               ######                ####     ####     #############  ## *
*##                    ######               #####        ####   ###############  ############                            #########         ##########                               ####     ####             L#####       ########            #######                 ####     ####     ##################*
*##                   ########               #####       ###      ############    ##########                            ###########       ############                       S      #####    ####              ####         ########          #######                   ##       ##       #################*
*##                   #########     ##       #####      ###        #######         ########                           #############       ############                               #####    ##               ####           #######         ######     ##                                  ##############*
*###                   ################     #######    ####         #####            ###                             #############        ###########                                #####           ##        ####            ######         #####     ####                                  #######  ####*
*#########               ##############    #################         ####                                            ###########          ###########                                ####           ####      #####            #####         ######    #####                                   #####    ## *
*##########               ##############  ##  ################        ####                    ##                    ########             #############                  ###         #####           #####    ######     S       ##          #######    ######                                  ####        *
* ############            #################     ###############        ######              ######                  ########          ##################                #####       #######         #################                        #######   ###########     ##                        ###        *
*    ##########           #################      ##############         ######         ###########    ##        ###########         ###########  ######                #####      #########   ##  #############  ####                      C ######   ############   ####     ###               ###        *
*     #########           ##################     ##############         ######        ############   ####      ############         ##########    #####               #####     ##############################    ###                         ####   #############   ####    ######             ###L       *
*      ########           ##################     ###############         ######       #####  #####   ####      ###########          ########        ####             ###       ###############################    ###                         ###    #############    ##     #######    ###    #####       *
*      ########            ################      #################        #####       ####    ####   ####       #######       ###    ######          #####          ###       #####  ##############  ########     ##                         ####    ############            ###############  #######      *
*       ######                ############      ###################       #####       ####    ####    ##        #####        #####    #####L         #####         ####       ####    ############  TTTTTTT       ##                         ####    ###########              ##########################   *
*      C  ###    ###           ###########      ########  ####  ###        ####        ##      ##               L###         #####     ####         ######        ######       ##      ##  #######  TTTTTTT      ###                          ##     ######        ##         #################   #######  *
*               #####            #########      #######    ##    ##         ##                                               #####     #####       #####          #######               L   #####   TTTTTTT     ####    ##                     L      ####        ####        ##############       ######  *
*              ######             ########       #####           ###             ####                                         ###      #####      #####          ########                   ####      ###       ####   ####                            ###        #####      ##############        ####### *
*              ######             #######                         ##            ######                                                  ####      #####          ########                   ####      ###        ##    ####    ###   ####               ###       ######     #####   ######        ####### *
*               ####              #######                           #####      #######                                  C                ##       ######         ########           S       #####     ####              ##    ############              ###      ########     ###     ######L       #####  *
*                                 #######     ##                    ######    ########            ##                                              #######        ########                    #####    #####                  #############             #####     #########            ######               *
*   ###                           #######    ####                   #######  ####  ### S         ####                                             ########      #########                     #####  #######                 ############              #######  ##########            ######               *
*  #####                  ##       ######    ####                   ############    #            ####                      ###                     ########     ########                       #############    S            ##########       C         ##################           #######               *
*  ######                #####      #####    #####                  ###########                   ##                      #####                     ########   ########                         ###########            ##    #########                   ########   #######         #######                *
*  #########             ######      ####    #####                 ###########                                            #####                     ##################           C              ###########           ####   #########                   #####       ##########    ########                *
*   #########     ###   #######       ####    ###                 ############                                             ###              ###     ###############                            L##########            ####   ########                    ####        ###########  #########       ##       *
*    #########   ##############       ####    ###                #############                                                             #####    ##############                             ###########           #####   ########                    ####         ######################     ####      *
*    ##########################       ####    ####               #############                                     ##                      #####    ##############                             ####   TTTTTT     #########    #######             ##    #####          ##############################      *
*    ##########################        ##    #######  ###         ##  ########                                    ####              ##     ######  ###############                             ###    TTTTTT    #####  ##      L#####            ####  ######             #######    ################      *
*   ###########################             ###############   ##          #####                                   ####           ######     ######################                             ###    TTTTTT    ####             ####          C ############              #####      ###############L     *
* #############################             ######################         ###########                             ###          #######      ####################                              ###       ###   ####              ####            ############     ##        ####       ##      #####       *
*###############################             ######################        ##############                           ###         ######       ####################                     ######  ####      ##########    S           ##             #############   ####        ###                ###        *
*#######    ###########   #######            #######################        #################                       #####L      ###          ####################                   ###############  ############                                 #############  ####  P      ###            S             *
* #####        #######    L######             #######################        #################                      ######     ###           ####################                 ##############################     ###             ##            ##    ######   ##          ####                         *
*               ######     ######             #######  ##############         #################                      ############             ####################               #####  #####  #################    #####           ####                  #####               ####                         *
*               #######    ######         ##   #####    ############          #################                         ########               ###################               ####    ###    ################    ######          ####                   #####               ##               ######     *
*              ########     #####        ####   ####    ############         ###################                         ######                 ########  ########              #####            ################  #######           ###                   #####        ###                    ########    *
*             #########     ####         #####   ##     #############       #####################       ##                ###                     #####    #######             ######              ######################            ####      C          ######       #####                   ########    *
*        ##  #########      ###         ######         #######  ######      ######################     ####                        ######          ####    #######            ########                  ####  ##########            #####                 ######      ######                   #######     *
*       #############       ###         #######        ####      ######      #####################    #####          ####         #########         ##    ########           ####  ####   ##                   ########           #######L               ######     ########                   ######      *
*    ##########  ###        ####    C    ######         ##       ######        ##################    #####          ######        ##########             #####  ###       #####  C  ###  ####                   #######          ########                #####     #########                    #####      *
*   ##########             #######          ###                L######          #############        ####           #######        #########             ####    ###     #####           ######              S   #####          ########     ###          ###     ###########        ####        ####      *
*   #########              ########          ###               ######            ##  #######         ####            #######       #########     ###     ###     ####    ##### C         #######                  ###           #######  S  #####                 #############     ######        ##       *
*    ####           ##      ############      ###   ##        ######                  #####          #####           #######       #########   C#####    ###     ####    ####             ######                                ######      ######                 ##L #########    ######                 *
*     ##           ####      #############    #########       ######                  ####           ######          ######         ########    #####    ####   ######  ####               ####                                 #####       #######                     ########    ######                 *
*                  ####        ############   #########        #####                 #####            #####          ###            #########    ###     ####   ###########                 ###                                 #####        ######                     ########     ######                *
*                   ###         ###########   #########        #####               ########            ####          ##              ########C          #####   ##########                  ###    ##                           #####         ####               ###    #########     ############         *
*                               ############   #########      #####      L        #########             ##       ####                 #######           #####    ########                   ###   ####    ####                  ######                          #####  ##########     #############        *
*           ##                  ############      #################    #####      ##########  C                 #####                  ######          ######    ####          ##          ####   ####   ######                  #####                          #################      #############       *
*          ####                #############       #################  ########    ###########                  #####       ######       #####          #######    ##          ####        ######   ##    #########               ####                            ###############           ##########      *
*          ####              ##############         ###########################   ###########L               #######     #########     S ####          #######L               #####       ######          #########               ##                                ###  #######            #########      *
*          ####          #############  ###    ##    ##########################   ############    ##        ########    ###########       ####        #######                ######       #####L            #######                                                       #######            #########     *
*          ####         #############    ###  ####   ##########################    ############  #####     ##########  #############      #####      #####                  #######        ###               L #####                                                       ######            ############  *
*          ####        #####    ####     ##########  ##########################       #################    #########################     ######      ####                  ########        ###                  #####  ##       ##  C ##           ####                    #######  ##      #############TT*
*          ###         ####              ##########  ##########################        ################    ###############       ##      #####       ####     ###          #######         ###                  ##########     ####  #####     ##########                 #############    ##############TT*
*          ###          ##               ##########   #########################         ##############     ##############                #####      ####     #####          #####           ###            C   ############    ############   ############              ################  ###############TT*
*          ###                           ##########     ######################           ############      ##############                ####     ######     #####           ###            ####              ###############   ###########   #############            #####   ##########################TT*
*          ###                           ##########      ###################              ##########       #####  ####  ##C   ##          ##   S ########     ####                           ####  ####       ################         ###    #############            ####     #########################TT*
*    ###  ####     ##             ##     ##########      ##################               ######           ####          ############            ########      ##                            ###########       ################        L       ###########              ##       ####################### TT*
*   ##########    ####    ###########    ##########       #################              #####            ####            ############           #######                      ###            ###########         #########   ####              ##########                         #####################    *
*   ###########   ####################  ##########         ################             ####           #######              ###########         #######                      #####          ###########           ######      ####            ##########                            ###  ##############    *
*   ###########    ##########################  ##           ###############           L####           ########               ###########      ########     ##                #####         ############           ####        #####      ###############                            C     ##############   *
*    ###########      ######################                    ###########            ####   C       #########              ###########     #########    ####         S     #####        #############            ##         ######    #################         ###                     ##############   *
*    ###########        ###############   ##                        ######              ##      ##   ##########               #########      ########    ######             #####         #############                       #######  ###################        ####                   ###############   *
*     ##########              ########     ##                         ###                      ################               ########C       #######   #######             ####          #############                      ##############################       ####               ####################  *
*      #########               #######     ##                                                  ################                #######          #####  ########            ####            #############                    ################################       ###         ##########################  *
*       ########                  ###     ###                                                  #################               #######            ##   #######            #####             #############                   ###################  ############      ###        ############################ *
* ###      ######                         ####                                                 ####################            ########                 #####            #######            ##############                   ###  ############    ###########      ###        ############################ *
*#####      #############   ##            ####               ###                   ###  ###    #####################           #########                                 ##############      ##############                        ###########     #########       ###        ###########################  *
*######      ##################   ##       ##           #########                  #########    ###  ###############           L########                    L             ##############     ###   ###########          C###       ###########     #########      ####         #########################   *
* ########     ######################                  ###############             #########          ##  #########              #######                    ##                ##########     ##      ##########  ############      L#########     ###########     ####               ######  ##########    *
*  ########     #####################                 #################            #########                ######                #######                  ####                ########      ##       #######################        #######      ############   #####                ####    #########    *
*    ######     ####################                 ##################             ########             S                        ##########               #####               ########     ####      ######################       TTTTTTTTT     #############   #####                 ##     ##########   *
*      ###     #####################              ####################              #######                                 ###    ###########             ######              ########    #####     ######################        TTTTTTTTT     #############   #####                       ###########   *
*             #######################            ##################                  ######                                #####     ##########             ##########         #######     #####    #####################          TTTTTTTTT    #############     ####                       ############  *
*      S      #######################            #################                    ####   C         TTT##               #####      #########             ############        ######      ###     ####################             #####    ###############     ####       ##              ############# *
*            ################  ######            #################   L                 ##           ###TTT###              #####      ########              #############        #####              ##################              #######  #########    ####   ####       ####              #############*
*            #############      ####            ####  ###########   ####                           ####TTT#######          #####      ######                #############         ####               ###############                #################      #########       ########            ############*
*             ###########       ###            ####    #########   ######                      ########TTT  ######          ###        ###                 #########  ##          S###      ##             #######                   ################      #######         #########           ########### *
*              ######          ####     ####   ####    ########    #######                    #########TTT   #####                L                        ########                 ###   L#####            #####                    ###############     L#######        TTTTTTT####          ###########  *
*               ####           #####   ######   ##     ########    ########                  ##########TTT   ######               ##                        #######TTT              ####  #######    ##      ###      ##             ##############    ##########        TTTTTTT####         ##########    *
*                ##            #####   ######          ########     #######       ##      #############      #######             ####                       #######TTT             ###############  #######          ####             ############    ###########        TTTTTTT ####        ########      *
*                             ######    #####          #######      #######      ####    ######  #######    ########  C         #####          S           ########TTT          C###########################         ####               #########     ###########        ####    #####  C     ######       *
*                           ########      ##            ######       #####       #####  ######    #######  ########  C          ####   ##                ##########TTT          #####################  #####          ##                 #######      ###########    #######    ######        L            *
*                          ##########                   ######                    ###########      ############                  ##   ####              ###########TTT#         ####################    ####           C                  ####        ############  ########    #####                      *
*                          #####  ###                   ######                    ###########      ###########                       #####        ##    ###########TTT##        #############  ####      ##                               ###         ######################    ####       ####            *
*  ####                    ###     ##                   #######     ###   C ##   ###########       #########         ###            #####        ####    ######### TTT###        ##########     ##              ##             ###        ###          #####################    ###       ######           *
* ######                  ###      ##                   #######    #####   ##############         #########         #####          ######        #####   ########     ######     #########                     ####           #####       ####  ##       ####################  ###        #######          *
*#######         ###   #####       ###     ##           ######L   ###################           ###########         #####         #######         #####   #######    ########    ####                          ####           ######       ########S      #############   #######          ######          *
*#######       ############        ####   ####          ####      ###############              ############         ######        #######          ####    ######    ########     ##                          #####            ######       ########      ###### TTTTTTT   #####            ####L          *
*########     #############         ##########           ##       ##############       ###    ##############         ######        #######         ####      ####C   #######                                  ####              #######     ########      #####  TTTTTTT   ####      ##     ###            *
*########     #####      ###         ##########                  ###############      #####   #########  ######       ######       #######        ######      ###    ######                                   ####              ########     ######       ####   TTTTTTT   ##       ####    ##             *
*########     ####        #######     ##########                #################     #####   ########    #####        ######     #########       #######     ####  ######       #####                       #####              #########                 ####    ####    ##       #####   ###             *
*########     ####        #########    ##########          #######################     ####   ########    ####          #####     #########       #########   ###########       #######          ##         #######            ###########                 ####  #####    ##       #####   ###        ##   *
*#########     ####       ##########    #########         ########################     ####   #######     ###           ####       ########       ##########  ##########        #######         ####       #########           #############               ##########     ###       ####   ###       ####  *
*##########    ########    #########     #######          #######################      ####    #####     ###             ##        ########        #########  ##########         #######       #####      ############          #############               #########    #####       ##     ###      ####  *
*###########    ########      #######        ##           ######################       ####    ####     ###                        ########        ##########  ##########  ##    #######       ####       ##################     ###############             ########   ######              ####    #####  *
*###########    ########       #######L                   ######################       ####    ###    ####                        ########        ########### S ##############   ########     #####       ###################       #############               ####    #####               #####  ######  *
* ###    ##     ########        #######                   ######################       ####    ### TTT###                        ########         ######  ##   C  ############   ###################     ####################        ############    ###               #####      ####      ############   *
*                ######         #######     S             ######################       ####    ####TTTT#                        ########           ##                 #######   ############################# C########   ##          ##  ########  #####              ##        ######      ###########   *
*                 ####           #####       ##          ######################         ##     ####TTTT                      ###########                               #####    ############################     ####                      ####### #######            ##         #######      #########    *
*                    S                      ####       #####    ########   ####                ####TTTT                     ############                               #####     ###################     ###                               ######  ########  ##      ###        #########      #######     *
*                                  C       ######    ######      ######     ##                 #####               #####    ###### TTTTTTT             ####           ######      #############                                            #####    ############    ####      #############    ####        *
*                                        ########   #######      #####                         #####              #######   #####  TTTTTTT   ##       ######          ######       ###########                                             ####      ############  ####      ###############  ####         *
*                       ###             ##########  #######      ####                           ####              ########   ####  TTTTTTT  ####      ######          #####   L     ##########                                     ##      ###       ########  #######      ######################         *
*                      #####         #############   ######       ##                             ####       C      ########  #####  ###     ####       ######          ##    ###     #########                                    ####     ###      ######      #####      ######################          *
*                     #####         ##############     ####                                       ####               ######   ########       ###        #####       C       #####    ##########                                   ####     ####    ######L       ###       ######################          *
*            ##      #####          #############       ##                 #######                ####                ####      #####        ###         ###                #####    ############    ###                           ###     ##############                  ######################          *
*           ####     ####            ###########                          #########               ####                 ##        ###        ####    ##                      ####     #############  #####                          ####    ########   ##               ##  #######################         *
*           #####   ####              #########                           #########      ##      ######                                    #####L  ####        ##          #####    ######################                         #####   ######                     ####  ## C##################         *
*            #####  ####              #########                           #########     ####    ########                  ###              #####   ####      #####      ########   ########################                         ####L   ####                     #####       #################         *
*            #####   ###              ########                            ########      ####   ##########                ######             #####   ##      ####################   #########################               ##       ####    ####                    ######       ################          *
*           ######   #### C           #####                                ##            ##    ##########                #######            #####          #####################   ##########################      #      ####      ####    ####             ##  ########       #############              *
*          #######   #####           #####                        ##                           #####  ###                 ######           ######          #####################    ##########################    ###    #####       ####    ##             ########          ##############               *
*          #######   #####           #####   #####               ####                          ####    ###     C           ####           ########         #####################      ########################    ####  #######      ####                  ########          ###############          ###  *
*          #######   #####          ######  #######              #####                          ##     ###      ###        ####          #########        #######################      ########################  ###############      ##                 #########          ################         ##### *
*    ##   ########    ###          ######   #######              ######      ##                        ###     #####      #####          ########         #######################      ###################################  ####                        #########          ##################       ###### *
*   ###############                ######   ######L              ######     ####   ##                  ###     #####     #######          ######          #######################     ####   ##########  ################    ###                        ########           ##################      ####### *
*   ################               ######    #####    ##         #######    ##########                ####     #####    #########          ####            ######  ##############    ####     ########    ############       ###L                      #######              ##  ######   ###       ####### *
*   #################              ######    #####   ####       #########  ###########                #####    #####   #########       C   ###             #####  S ############    #####     ########    ###########        ###        ###          #######                      ##                ###### *
*    ################             ######     #####   ####      #######################                ######  #####   #######             ###              #####   L############   ######     ########     ##########                 ######       ########                                ##         #####*
*    ################        ########         ###     ##      ##################    ###  ##           #############   ######             ###    ###        #####   #######  ###    ######      #######     ##########                #######      #######                             ##  ####         ####*
*    ################      #########                          #################       ######          #############    #####            ###    #####      #####   #######          ######       #######    ##########                #######      ######                             ##########         ## *
*   #####  #########     #####                                ################         #####         ##############    ######          ###  C  #####    ######    #######          ######       #######    ###########               #######       ####                              ##########            *
*  #####     ######     #####          ###                   ############               ###         ########   ###    ########         ###     #####   #######   ########           #####      ########     ###########               #######      ####                               #########            *
* #####       ####      ####          #####              ###############                           ########           #########        ####   #####    #######  C########            ###       #########      ##########              ########     #####             ##               ####  ##             *
* ####                  ####          #####             #############            ###          C    ########            ########        ###########      #####   ########                        ########          ######       ###    #########   #######           ####             ####              ##  *
*  ##                    ##    ##      ###      C       ############            #####               #######               ####          #########        ####   ########                         #######           ####      ######   ####################          #####         #######             #### *
*                             ####                       ###########            #####            C     ####                              ########         ##    ########                          #######           ##      ########   ######  ###########     TTT  ######      ##########            #### *
*                ######       ######            ###      ###########     ###    #####                   ##                                ##   ###              #########                          #######                  ########    ####    ##########     TTT ########  ##############           #### *
*               ######## S    #######         ########  ###########     #####  TTT###                                   ##                      ###            ###########                         ########                  ######             ##########     TTT##########################   ###    #### *
*          ######    ####     #######        ######################     #####  TTT###              ##                  ####                     #####          ############                        #########        ##        #####            ###########     TTT#################      ##########    ### *
*         ######      #####    #####         ######################     ###### TTT##              ####     ###       L#####                      ######        ############                         ####  ####    #########    ####           #############   #TTT################         ########    ### *
*         ######      ######    ###L     C    #####################      ######TTT##    ###       ####   ######      #####                       #######       #############            ####  ###          ####  ###########    ##            #################TTT################          #######    ### *
*          ####       ######                   ####################       #####TTT###  #####       ##   #######      ####                        #######L       ####    ####           ###########         ##################                 #################TTT#################         ########  #### *
*           ###      #######C                  ####################       #####TTT#############         ########      ###                        ######                  ####          ###########         ##################                 #################TTT   ################       ############## *
*           ###      ######                    ###################       ######TTT##############        ########       ###                      #######    ##            #####        ############         #################                 ##################TTT    ################     ############### *
*            ###      ####                ##    #################       #######TTT###############       ########L      ###                 ############   ####          #######      ##############        ###############                  ##################         ###############     ############### *
*  #######    ###      ##                ####L  ################       ########TTT ###############       #######       ####               #############   #####   ##  L########      ##############        #############            ##     ###################          ##############     ##############  *
* #########    ###   S                  #####   ###############       ########     ################       ######      #####              #############    #####################       ##############       ############            ####    ####################         #############       #############  *
* #########    ###                      #####   ##############      #########       ##  ############      ######      #####          ################     #####################        #################  #############            #####    #########  #########       ##############L        ##########   *
*  ########     ###                    ######    ####   #####      #########             ###########      #######      ###          #################     #####################         ###############################            #####     #######    #########     ################                     *
*  ########     ###        C          ######      ##     ###      ##########              #########      ########                   ##################   #################  ##           ##  #########################              ###       ######    ##########   ##################                    *
*  ########     ###                  #####                       ############              #######      ########                     ####################################          ##         #######################                         #######    ##############################                    *
*  ########      ###             ########                        ###############            ######      #######                        ###########   ####################         ####        ######################                          ########    #############################                    *
*  #######       #####   S   TTT#########                       #################  ##       ######      ######                        S #########     ##################          #####       #######   ########          L TTT               #########    ###########################                     *
*  ###           ######      TTT##########                      ###  ###  ############     ########      ####     ###                    ##   ###     #################          ######       ######     ###              ##TTT              ###########    ##########################                     *
*  ##             #####     #TTT##########    ###               ##         ########################              #####                         ###    #################          #####       #######                     ###TTT             ############     #########################                     *
*  ##              ####    ##TTT##########   #####              ##         ########################             #########                      ###   ###################         ####L      #######                 ##L ####TTT##      ##  #############     ##########################                    *
*  ##              #####  ###TTT##########   #####              ##         #######################             ###########                     ###   ####################        ####     #########          ###   #########TTT###    ##################      ###################  #####                   *
* ####   ##        ##########TTT##########    ###              ###        ########################             ############                   ###     ###################         ##     ##########         #####  #########TTT ##    ###################        ###############    ####                ## *
*###########       ##########TTT #########                     ###        #########################           L################               ###      #####    ########L                ##########         #####  #########    ##     ###################        #############     ####   ###         ####*
*############       #########    #########                    ####       ###########################      ##    ##################            ###                #####                    ##    ##      S   #####  #########    ##     #####        ######       TTTTTT   #####      ##   ########     ####*
* ##  #######        #######     #########       ###          ###        ##############################  ####      #######     ####          ####                 ###                                      #####   ##########  ###   L#####          ####        TTTTTT    ####           #########     ## *
*      #####          #####       #######      ######        ###         ####################################       #####       ####         ###                             #####                         ####    ##############    ######                      TTTTTT     ####          #########        *
*       ##             ####       #######     ########  #######     ##    ################   #################       ####        ####       ###                             #######                         ##     #######  #####   #######                      ####       ####          #########        *
*                       ###      #######      #################    ####             #####      ################      ####        ########  ####                             #######                                ####      ####   #######                     ######      #####         ##########       *
*                       ####    #######      #################    ######             ####       ##################  ####        ##############                              ########                                ##        ##     #####                 ##  ########     #####          ############### *
*                        #############      #################     ######      ###     ##         ######################       ###############                                ##########         ###                                   ####                ##############    ####             ##############*
*                         ############     #####       #####      #####      #####               ########  ###########       ########   #####                                ###########       #####                                   ##                 ###############  #####L             #############*
*                          ############    ####         ####      ####   #########               #######    ##   ####        #######     #####                                ##########       #######                ####                                ######################               ########### *
*                          ############     ##          ####       ##   ##########               ######                       #####      #####                                  ########        #######             #######                              ########################               ######     *
*                         #############                 #####           ##########              ######                         ###       #####                                     ######        #######           #########                            ############################            #####      *
*                        ##############                 ######          ###########     ######  ######     ####                          ####          ##               #####       #####         ######         ###########                           #################     ########           #####      *
*                      ###############                   #####           ######################  ######   ######                          ##          ####     ##      #######      #####          #####        ############L                          ################       #######           ######     *
*                     ##########  ####                    ####            #####################   ##############                                   #######    ####    ########      ######         #####        ############                           ######      ####       ######     ##     #######    *
*                     #########    ##                      ##                #########  #######    ############                                  #########    ####    ########       ###########  ######        ###########                            #####        ##       ######     ####     ######    *
*                      ########                                               #######    #####      ##########                                  ##########   ####C   #########       ##################          #######                              ######            ###########     ####      #####    *
*                       #######                                               ######       ##       #########                                   ##########   ####    ########         ################           ######                              #######           ############    ######     #####    *
*                        ######                                                ####                 #######               ##                   ##########    #####  #########S            ############    C      ######                              ########          #############  ########     ####    *
*                        #####             #######                                                 #######        ##    #####                  ##########    ################              ###########          ########                     ##       #######           #######################    #####   *
*                        ####          TTT#########                    ##                          #######       ####  #######                ##########     ###############                ##  #######         ########        ##          ####      #######           #########  ############     #####  *
*          ###          L###           TTT#########                 ######      ###     ###        ########      #############    ##       L############      ############                       ########        #######       ####         ####      ######            ########    ###########     ###### *
*         #####          ###           TTT########                 #######     #####   #####        ########     ##############  ####      ##############     ###########                        ##########          ##        ####          ##      ######             #######     ##########      ###### *
*         #####         ####          #TTT##  ###                 L#######    ######   ######        ########     ###################      ###############    ###########         ###            ###########                    ##     ##            ######    ##      #######     ####   ####       ##### *
*          ###          ####         ##TTT     ##                   ######    #####    #######       ########      ###L  ############       ##############    ############  ##   #####           ############                         ####           #######  ####     #####       ##      ##         #### *
*                        ##         ###TTT     ###    #####          ####    ######    ########     ########              ############     L######    ###    #######  ##################         ##################        ##         #########       ############      ###       ##       L           ##  *
*                                   ###        ####  #######          ##    #######     ########  ##########               ###########       ####            #####     ##################        ###################      ####        ###########        #########               ###                       *
*                                   ###       ##############                ########      ##################     ##        ###########       ####           #####      #######  #########         #################TTTT   ####        ############        ########              ####                       *
*   ##                              ###    ##################          S    #########      #################    ####        #########         ####          ####       ######    #######           ###############TTTTT    ##          ###########        #######              ####                    ##  *
*  ####  ###                        ####  #############  L####              ####  ####     ################     ######       ########      C   ####        #####       ######    #####                   #########TTTTT                 ##########        #######              ####                   #### *
*  ########## C                    ##########  ###         ####             ###    ###    #################    ########       #######           ####    #########       ######    ##                      ########TTTT####                    ####       ########              ###                    #####*
*   ############                ############               ####   S         ###     ###   #################   #########        #####            ###################     ######                            ####### TTT######                    ####      #######              ###     L###            #####*
*    ############              ###########                  ####           ####     ###   #################   #########   ###   ###    ##       ####################   ######                            ########    #######                   #####     ######     #############L    #####          ######*
*     ############             ##########                   ####          ######   ###    #################   ####  ##   #####        ####     #####################   #####           S      ####       #########  ########                   #####      ####     ##############    ######          ######*
*      ##  ########             #########                  #####         #######   ###    #################    ##        #####        ####     #####################   ####                  #######      ##################                   ####       ####     ##############    ######           #####*
*             #####             ##########              #######         L######    ####  ####  #############             #####        ####    #####################    ####           ##     ########     #################          ##      C  ##        ####    ###      #######   #######   ###TTT #### *
*              ####            ############            #######           #####     #########    #############             ###C        #####   #####################    ####          ####    ########     ################          #######                ##    ###        ######   #############TTT##### *
*               ##            ##############           ######           ######    C########      #############                         ####   ####################     ###           ####     ######     ###########  ###           ########                     ###          ###   ##############TTT####TT*
* ###                         #####   #######           ##              ######    S########       ############                          ###    ###################      ##            ##       ####    ############                #########                    ###                ####  #########TTT####TT*
*#####                       TTTTTTT   #######     ###                   ######    #########       ##########          ##               ###     ##################      ##                     C##    #############                ##########                  ####                ###    ########TTT####TT*
*#####                 ###   TTTTTTT    ######    #####                  ######    #############     #######   ###    ####              ###     ###################     ##                            ############            C    ###########                 ####                 ##    ####### TTT####TT*
*####                ######  TTTTTTT     ####     ######                 ######    ##############     #####   #####  #####               ###    ###################     ##                            ##########L                   ###########                #####   ###          ##   ########    ####TT*
* ##                #######   ####       ####    ########                 ####     ##############             ############   ####        ####  #####################    ###                           #########                       #########                 ###########         ###  ########   #####TT*
*       C          ########   ####       ####    ########       ##        ####    ##############               ###########  #######     ############################     ####   ##                   #########      ##                 #########                 ##########         ###  #######    #####TT*
*                  ########   #####     #####     ##  ##       ######    ####     #############                 #########   ########    ############################     ##########                 #####  ##      #####               ##########                 ########  S      ####  ######     #####  *
*                   ######    ###############                  ##############   TTTTTTTT  #####                 #########    #######    ############################    ############               #####          #######               ##########                 #######       #####   ######    #####   *
*                    ####     ##############                   #############    TTTTTTTT   #####                #########     #####     ############################    ############               ####          ########                ##########                 #####       ######    ######  #####    *
*                     ##      #############                    ############     TTTTTTTT   ########      ##     #########      ##      ##############################  ############L               ####    ##   #########     ##          #########                  ###        #####      ############    *
*                            ##############                    ####  #####      #####      #########    ####   ###### TTTTTT           ##############################  ######                     ######  ####  #########    ####         ##########                             ###       ############    *
*      ##      ##            ###############  TTT              L##L   ####    #######      #########################  TTTTTT            ############################    ####                     ##############  #######     #####       ##############        ##                     ##  ############     *
*     ####    ####           ###############  TTT#          C         ####   ########      ########################   TTTTTT            ############################                            ###############  #####      TTT###      ################      ####                   ################      *
*     ####    #####           #############   TTT#####               #####  #########      #######################      ####             ############################                   ##      ###############   ###       TTT###     #################      #####                  ########   ###        *
*      ##     #####           #############   TTT######              ####  ###########      #####################      ########### L     ####  ##      ###############                #####      #############              TTT####    ################       #####          ###      ######               *
*             ####           #################TTT#######             ####  ############     ###################       ###############     ##            ##############               ######      #############            ##TTT#####  ###############          #####        ######     ###                 *
*             ####          ##################TTT#########            ###   ############    ##################        ################                  #############       ###      ######     ###############          ###TTT#####################           #####       ########                        *
*             ###          ###################TTT #########           ###     ###########  ###########   ####          ################                  ###########       #####    #######    #################         ###TTT ####################           ######      #########                       *
*            ####          ##################     ##########         ####      ######################     ##               ############                       ######       ######   #######    #################         ###TTT  ####################         ########     ##########         ####    ##   *
*           #####           ######  #########     ##########        #####       ####################                        ##########                         ######      ######   #######    #################         ###     ####################        ###  ####      ##########       ############# *
*           #####            ####    ########      ##########      ######        ###################              ###       ##########                         #######     ######   ######      ################   ##    ###    #############  #####     ######    ##       ##########       ##############*
*            ###             ####    #########     ##########     ######       TTTTTTT#############              #####     ##########                L###     ########    ######     ####        ##############   ####   ####  #############    ###    #######              ###########      ##############*
*         S                  ####   L##########    ##########     #####        TTTTTTT#######           ##      ####################                 #####    ########   ######      ####        #########        ####   ###################         ######                 #############    ##############*
*                             ###   ###########    #########      ####      ## TTTTTTT #####           ####    ####################       ##        #######    ######    #####      ######      #########         ####   ####################       ######                   #############   ##############*
*                             ###   ############  ##########       ##      ########     ####           ###########################       ####      #########    #####C   ####   #############  ##########        ####    ####################   C  ######                    #############    ############ *
*                            ####    ######################               #########     #####           #############                    #####     #########     ####     ##   ###########################      #####    ###################       ######    S               #############     #########   *
*                ####  ###  ####     #####################               L#########      #####          ############                     #####      ###  ##      ####          #######################################   ##################       ########                    ############     ########    *
*                ###############TTT #####    ############                ##########      ######  ###   ############                      #####                  #####          #######            ####################    ###############   ##   ###  #####                    ############   #########    *
*    ###         ###############TTT#####      ##########                ###########       ########################                       ######                ######         #######              ###################     #############   ########    ######       ##         ########################    *
*   #####         ##############TTT####       #########              TTTT##########       #######################        ###  ###         ######        C      #####     ###########S                    ##############     ############   ########      #####     ####        #############